@import "mixin.less";
@import "base.less";

@CommentBoxHeight : 192px;
#comment-holder {

  @media @LapTop {
    padding: 48px 48px 24px 48px;
  }

  @media @Mobile {
    padding: 24px 4px;
  }
}

.commentlist {
  .noneMP();
}

.comment-item:extend(.commentlist) {
  margin: 8px 0;
  border-left: 2px solid @MainTheme;

  .media {
    justify-content: flex-start;

    .avatar {
      position: relative;
      width: @IconSize;
      height: @IconSize;

      @media @LapTop {
        padding: 4px 20px;
      }

      @media @Mobile {
        padding: 4px 8px;
      }

      img {
        .wrap_parent();
        position: relative;
        border-radius: 50% 50%;
        box-shadow: 0 0 4px 2px fade(@BlackMask, 24%);
        display: block;
      }
    }

    &>div:nth-child(2) {
      justify-content: flex-start;
    }

    .name {
      .noneMP();
      height: 20px;
      font-size: 16px;
      font-weight: 300;
      line-height: 16px;
    }

    .pub-time {
      &:extend(.comment-item .media .name);
      font-size: 12px;
      line-height: 12px;
    }
  }

  .children {
    padding: 4px 0 0 8px;

    .comment-item {
      margin: 0;
      border-left: 1px solid lighten(@MainTheme, 40%);

      .media {

        .avatar {
          width: .64 * @IconSize;
          height: .64 * @IconSize;

          @media @LapTop {
            padding: 8px 12px;
          }

          @media @Mobile {
            padding: 8px;
          }
        }
      }
    }
  }

  .btn-reply {
    &:extend(.transition24);
    .btn-yt-style-doubleline(12px, 1px, 32px, @MainTheme);
    display: block;
    position: relative;
    align-self: flex-end;
    overflow: hidden;

    a {
      line-height: 20px;
      color: @MainTheme;
    }

    @media @LapTop {
      height: 22px;
      width: 32px;
      text-align: center;
    }

    @media @Mobile {
      height: 20px;
      width: 32px;
      background-color: lighten(@MainTheme, 20%);
      font-size: 12px;
      text-align: center;

      a {
        color: darken(@MainTheme_FG, 10%);
      }
    }
  }
}

#commentform {
  position: relative;
  width: 100%;

  .controlpanel {
    position: relative;
    width: 100%;
    height: 25px;
    box-sizing: border-box;
    border: 1px solid @MainTheme;
    justify-content: flex-start;
    background-color: darken(@MainTheme_BG, 10%);
    z-index: 1;

    &.control {
      top: 0;
      border-bottom: none;

      .repname {
        font-size: 14px;
        line-height: 20px;
        padding: 2px 8px;
        text-align: center;
      }

      .mdbtn {
        &:extend(.transition24);

        &.select {
          background-color: fade(darken(@MainTheme_Act, 20%), 48%);
        }

        @media @LapTop {
          &:hover {
            background-color: fade(darken(@MainTheme_Act, 20%), 24%);
          }
        }

        cursor: pointer;
        fill: @MainTheme;
        width: 16px;
        height: 16px;
        padding: 4px 8px;
        box-sizing: content-box;
        z-index: 2;
      }

      .cancel {
        &:extend(.transition24);
        display: none;
        width: 16px;
        height: 16px;
        line-height: 17px;
        font-size: 14px;
        text-align: center;
        margin: 4px;
        box-sizing: border-box;

        &:hover {
          color: @MainTheme_Act;
          .transform(~"rotate(90deg)");
        }
      }
    }

    &.info {
      bottom: 0;
      border-top: none;

      @media @Mobile {
        height: 50px;
      }

      .btn-sub {
        &:extend(.transition24);

        @media @LapTop {
          &:hover {
            background-color: fade(darken(@MainTheme_Act, 20%), 24%);

            span,
            input {
              text-shadow: 2px 2px 1px fade(@BlackMask, 40%);
            }
          }
        }

        span {
          display: block;
          line-height: 26px;
          padding: 0 4px;
          text-align: center;
        }

        @media @Mobile {
          align-self: stretch;
          text-align: center;
          background-color: fade(darken(@MainTheme_Act, 20%), 24%);
        }
      }

      input {
        border: none;
        background: transparent;
        line-height: 24px;
      }

      div {
        input {
          width: 100%;
          padding: 0 0 0 4px;
        }

        label {
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;

          &:nth-child(3n+1) {
            flex-basis: 30%;
          }

          &:nth-child(3n+2) {
            flex-basis: 30%;
          }

          &:nth-child(3n+3) {
            flex-basis: 40%;
          }
        }

        @media @Mobile {
          width: 100%;
        }
      }
    }
  }
}
.commentholder-format{
  @media @LapTop {
    padding: 8px 12px;
  }

  @media @Mobile {
    padding: 8px 4px;
  }
}

#commentholder {
  display: block;
  position: relative;
  width: 100%;
  height: @CommentBoxHeight;
  border-radius: 0;
  color: darken(@MainTheme_FG, 72%);
  border: 1px solid @MainTheme;
  border-top: 1px solid fade(@MainTheme, 24%);
  border-bottom: 1px solid fade(@MainTheme, 24%);
  background: none;
  resize: none;
}

#commentholder-md-holder {
  &:extend(#commentholder);
  box-sizing: border-box;
  overflow: hidden;
}

#commentholder-md{
  .wrap_parent();
  box-sizing: border-box;
  overflow-x: hidden;
}